{
  "name": "fungee-hunt",
  "version": "0.1.0",
  "private": true,
  "description": "Fungee-Hunt full-stack PWA",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db:migrate": "node packages/server/src/scripts/migrate.cjs",
    "db:generate": "npx prisma generate --schema=packages/server/src/db/schema.prisma"
  },
  "engines": {
    "node": ">=20"
  }
}
